# bronzeman-tcg

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradlew.bat  launch-client.bat  runelite-plugin.properties  settings.gradle
docs/: HOW_IT_WORKS.md  api_merge_checklist.md  bracketed_cards_report.md  burnt_and_crushed_report.md  content_cards_report.md  fletching_actions.json  fletching_report.md  lms_detection_research.md  plan_item_settings.md  plan_npc_visibility.md  plan_quest_npcs.md  plan_skills_sweep.md  plan_versioning.md  quest_cards_report.md  quest_enemy_rederivation_report.md  quest_mining_report.md  quest_unresolved_enemies.json  resource_nodes_report.md  sailing_nodes_report.md  slayer_variants.json  slayer_variants_report.md  stall_nodes_report.md
scripts/: apply_slayer_variants.py  build_important_unlocks.js  fix_multiproduct_collisions.py  generate_tracked_monsters.py  merge_launch_data.py  merge_sailing_data.py  rebuild_cooking_roles.py  rebuild_fletching_data.py
src/main/java/com/bronzemantcg/: BankingMode.java  BronzemanTcgConfig.java  BronzemanTcgOverlay.java  BronzemanTcgPanel.java  BronzemanTcgPlugin.java  BurntFoodMode.java  CardNameCatalog.java  CardNames.java  CardRequirement.java  ConsumablesCatalog.java  ContentCatalog.java  CookingMode.java  CraftingMode.java  FarmingPlantMode.java  FarmingRakeMode.java  FiremakingMode.java  FishingRestrictionMode.java  FletchingMode.java  FoodSettingsMode.java  ForcedDropMode.java  HunterBirdsMode.java  ImplingMode.java  ImportantUnlocksCatalog.java  LockState.java  LockedItemIconOverlay.java  LockedItemMarkMode.java  MasterFarmerMode.java  MiningMode.java  NpcVisibilityMode.java  PitfallMode.java  QuestCatalog.java  QuestNpcIndex.java  RecentUnlocksTracker.java  RecipeCatalog.java  ResourceNodeCatalog.java  RunecraftingMode.java  SailingUpgradeMode.java  SalamanderMode.java  SlayerMode.java  SmeltingMode.java  (+11 more)
src/main/resources/: consumables.json  content_cards.json  important_unlocks.json  quest_cards.json  recipe_nodes.json  resource_nodes.json  tracked_item_names.json  tracked_monster_names.json
src/test/java/com/bronzemantcg/: BronzemanTcgPluginTest.java
