plugins {
	id 'java'
}

repositories {
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.bronzemantcg'

// Single source of truth: runelite-plugin.properties' version line - the Plugin
// Hub reads it from there, and the jar name follows. Bump ONLY that line per
// release. (The plugin no longer reads its own version at runtime: the hub
// packager doesn't run custom processResources logic, so a stamped resource
// shipped its raw ${version} token - the welcome message dropped it in 0.2.4.)
def pluginProps = new Properties()
file('runelite-plugin.properties').withInputStream { pluginProps.load(it) }
version = pluginProps.getProperty('version', 'unversioned')

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.register('run', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.bronzemantcg.BronzemanTcgPluginTest'

	jvmArgs "-ea"
	args "--developer-mode", "--debug"
}
